# shapp

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mam/shapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mam/shapp/: HeroesApplication.java
app/src/main/java/com/mam/shapp/data/: BaseRepository.java  HeroesRepositoryImpl.java
app/src/main/java/com/mam/shapp/data/api/response/: ServerHero.java  ServerHeroResponse.java
app/src/main/java/com/mam/shapp/data/api/services/: ApiService.java
app/src/main/java/com/mam/shapp/data/exceptions/: BaseException.java
app/src/main/java/com/mam/shapp/data/exceptions/heroes/: GetHeroesException.java
app/src/main/java/com/mam/shapp/data/exceptions/io/: ConnectionException.java
app/src/main/java/com/mam/shapp/data/mappers/: HeroMapper.java
app/src/main/java/com/mam/shapp/domain/interactors/common/: BaseInteractor.java  BaseInteractorCallback.java  InteractorExecutor.java  InteractorExecutorImpl.java  UiThreadHandler.java  UiThreadHandlerImpl.java
app/src/main/java/com/mam/shapp/domain/interactors/heroes/: GetHeroesInteractor.java
app/src/main/java/com/mam/shapp/domain/model/: Hero.java
app/src/main/java/com/mam/shapp/domain/repository/: HeroesRepository.java
app/src/main/java/com/mam/shapp/injector/component/: AppComponent.java  ComponentsHelper.java  HeroDetailComponent.java  HeroesComponent.java
app/src/main/java/com/mam/shapp/injector/module/: ActivityModule.java  AppModule.java  HeroDetailModule.java  HeroesModule.java  NetworkModule.java
app/src/main/java/com/mam/shapp/presentation/common/: AbstractPresenter.java  BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/mam/shapp/presentation/heroes/: HeroesActivity.java  HeroesAdapter.java  HeroesPresenter.java  HeroesView.java
app/src/main/java/com/mam/shapp/presentation/heroes/detail/: HeroDetailActivity.java
app/src/main/java/com/mam/shapp/presentation/navigator/: Navigator.java
app/src/main/java/com/mam/shapp/presentation/widget/dialog/: DialogAbstract.java  DialogAbstractImpl.java
app/src/main/java/com/mam/shapp/presentation/widget/spinner/: SpinnerLoading.java  SpinnerLoadingImpl.java  SpinnerLoadingListener.java
app/src/main/java/com/mam/shapp/utils/: ImageLoader.java  ImageLoaderImpl.java  Utils.java
app/src/main/java/com/mam/shapp/utils/animations/: AnimationsUtils.java
app/src/main/res/layout/: activity_hero_detail.xml  activity_heroes.xml  item_heroe.xml
app/src/main/res/values/: colors.xml  dimens.xml  network.xml  strings.xml  styles.xml  styles_texts.xml
app/src/test/java/com/mam/shapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
